<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_filter_news">

        <ListPreference
            android:key="key_filter_news_preferences"
            android:title="@string/pref_news_title"
            android:summary="@string/pref_news_summary"
            android:entries="@array/show_news_filters"
            android:entryValues="@array/show_news_filters"/>

    </PreferenceCategory>
</PreferenceScreen>