<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globant.myleague.ItemViewTournamentFragment"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nivLocal"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/text_desc_cont_picture_team"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvLocalName"
        android:layout_weight="2"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_vs"
        android:id="@+id/tvVs"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvVisitantName"
        android:layout_weight="2"
        android:layout_gravity="center_vertical" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nivVisitant"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/text_desc_cont_picture_team"
        android:layout_weight="1" />

</LinearLayout>
