<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_layout_match_item"
    android:baselineAligned="false"
    android:background="@color/divider">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_margin="5dp"
            android:gravity="right">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_play_date"
                android:id="@+id/text_view_match_date_ppal"
                android:layout_weight="0.69"
                android:gravity="right"
               />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/image_view_local_ppal"
                android:layout_weight="0.19" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_view_score_local_ppal"
                android:id="@+id/text_view_score_local_ppal"
                android:layout_weight="0.15"
                android:gravity="center" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:text="@string/text_vs"
                android:id="@+id/textView10"
                android:layout_weight="0.15"
                android:gravity="center" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_view_score_away_ppal"
                android:id="@+id/text_view_score_away_ppal"
                android:layout_weight="0.15"
                android:gravity="center" />

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/image_view_away_ppal"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:weightSum="1"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_name_local_ppal"
                android:id="@+id/text_view_name_local_ppal"
                android:layout_weight="0.38"
                android:paddingLeft="0dp"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_name_local_ppal"
                android:id="@+id/textView9"
                android:layout_weight="0.27"
                android:paddingLeft="20dp"
                android:gravity="left|center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/text_view_name_away_ppal"
                android:id="@+id/text_view_name_away_ppal"
                android:paddingLeft="0dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.50"
                android:layout_gravity="left"
                android:paddingRight="0dp"
                android:gravity="center"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView"
                    android:background="#ffff0c13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/text_view_red_cards_for_play"
                    android:id="@+id/text_view_red_cards_local_ppal"
                    android:layout_weight="0.03"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView2"
                    android:background="#ffffe919" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/text_view_yellow_cards_for_play"
                    android:id="@+id/text_view_yellow_cards_local_ppal"
                    android:layout_weight="0.09"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.43"
                android:gravity="center"
                android:paddingLeft="70dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView3"
                    android:background="#ffff0c13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@string/text_view_red_cards_for_play"
                    android:id="@+id/text_view_red_cards_visit_ppal"
                    android:layout_weight="0.01"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView4"
                    android:background="#ffffe919" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="@string/text_view_yellow_cards_for_play"
                    android:id="@+id/text_view_yellow_cards_visit_ppal"
                    android:layout_weight="0.01"
                    android:paddingLeft="5dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
